ADMIN_EMAIL=op://Dev/Evolve Library Video Library - Test Admin/username
ADMIN_PASSWORD=op://Dev/Evolve Library Video Library - Test Admin/password
COACH_EMAIL=op://Dev/Evolve Library Video Library - Test Coach/username
COACH_PASSWORD=op://Dev/Evolve Library Video Library - Test Coach/password
SUPABASE_SERVICE_ROLE_KEY=op://Dev/Evolve Coaches - Supabase/password
R2_ACCOUNT_ID=op://Dev/Evolve Coaches - R2/add more/account_id
R2_ACCESS_KEY_ID=op://Dev/Evolve Coaches - R2/add more/access_key_id
R2_SECRET_ACCESS_KEY=op://Dev/Evolve Coaches - R2/add more/secret_access_key
